# PATH
COMPOSE_PROJECT_NAME=ymir
YMIR_PATH=${PWD}/ymir-workplace
BACKEND_SANDBOX_ROOT=${YMIR_PATH}/sandbox

# PORT
NGINX_PORT=12001

# API
APP_SECRET_KEY=replace_with_your_secret_key
PUBLIC_DATASET_OWNER=1
FIRST_ADMIN=admin@example.com
FIRST_ADMIN_PASSWORD=12345678
APP_API_KEY=replace_with_your_app_api_key
VIZ_TIMEOUT=30
REGISTRATION_NEEDS_APPROVAL=False

# Database (MySQL)
MYSQL_ROOT_PASSWORD=ymir_db_passwd
MYSQL_DATABASE=ymir
MYSQL_INITIAL_USER=mysql_initial_user
MYSQL_INITIAL_PASSWORD=mysql_initial_passwd

# label tool env
LABEL_TOOL=
LABEL_TOOL_HOST_PORT=8763
LABEL_TOOL_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY0ODg3MDQwMiwianRpIjoiZGE2YjI3NmEtNjRmZi00MmI5LTgxZWEtNWQ3NTg5YjEwYTBkIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6InltaXJAaW50ZWxsaWYuY29tIiwibmJmIjoxNjQ4ODcwNDAyLCJleHAiOjQ4MDI0NzA0MDJ9.knxsip1oXKd8y_J3-epg74ebPsuKiYaOfdtNz6gvLkA"
LABEL_TASK_LOOP_SECONDS=10

# tensorboard env
TENSORBOARD_ROOT=${YMIR_PATH}/ymir-tensorboard-logs

# Debugging
USE_200_EVERYWHERE=True
MAX_WORKERS=8

# Email Notification
# EMAILS_ENABLED=False
# FRONTEND_ENTRYPOINT=
# SMTP_TLS=
# SMTP_PORT=
# SMTP_HOST=
# SMTP_USER=
# SMTP_PASSWORD=
# EMAILS_FROM_EMAIL=
# EMAILS_FROM_NAME=ymir-project
# EMAIL_RESET_TOKEN_EXPIRE_HOURS=1
# EMAIL_TEMPLATES_DIR=/app/email-templates/build

# Anonymous feedback
ALLOW_ANONYMOUS_FEEDBACK=False
ANONYMOUS_UUID=testdev

# nvidia for gpu, runc for cpu.
SERVER_RUNTIME=nvidia

# Dispatch training task to OPENPAI.
OPENPAI_HOST=
OPENPAI_TOKEN=
OPENPAI_STORAGE=
OPENPAI_USER=
OPENPAI_CLUSTER=
OPENPAI_GPUTYPE=

# viewer
MONGODB_HOST_PORT=27019
MONGODB_USE_CACHE=True

# model deployment module env
# if you don't want to install model deployment module, set DEPLOY_MODULE_HOST_PORT to empty
DEPLOY_MODULE_HOST_PORT=18801
DEPLOY_MODULE_URL=${DEPLOY_MODULE_HOST_PORT}
DEPLOY_MODULE_MYSQL_ROOT_PASSWORD=deploy_db_passwd

#public image module enviroment
PUBLIC_IMAGE_URL=http://pubimg.vesionbook.com:8110
