# PATH
YMIR_PATH=${PWD}/ymir-workplace

# PORT
NGINX_PORT=12001

# API
APP_SECRET_KEY=replace_with_your_secret_key
PUBLIC_DATASET_OWNER=1
FIRST_ADMIN=admin@example.com
FIRST_ADMIN_PASSWORD=12345678
APP_API_KEY=replace_with_your_app_api_key
VIZ_TIMEOUT=30

# Shared Image
WUFOO_URL=https://alfrat.wufoo.com/api/v3/forms/sk6d8gy1eudnz5/entries.json
WUFOO_AUTHORIZATION=Basic Q1ZKSi1ISzlJLVpOR0ItUzk1RTphbnlfdmFsdWVfd2lsbF9kbw==
SHARED_DOCKER_IMAGES_URL=https://raw.githubusercontent.com/IndustryEssentials/ymir/master/docker_executor/public_index.md

# Database (MySQL)
MYSQL_ROOT_PASSWORD=ymir_db_passwd
MYSQL_DATABASE=ymir
MYSQL_USER=user
MYSQL_PASSWORD=passwd

# label tool env
LABEL_TOOL=label_studio
# Note format: LABEL_TOOL_URL=http(s)://(ip):(LABEL_TOOL_PORT), including port.
LABEL_TOOL_URL=
LABEL_TOOL_PORT=
LABEL_TOOL_TOKEN="Token "
LABEL_TASK_LOOP_SECONDS=60

# tensorboard env
TENSORBOARD_ROOT=${YMIR_PATH}/ymir-tensorboard-logs

# Debugging
USE_200_EVERYWHERE=True
MAX_WORKERS=8

# Email Notification
# EMAILS_ENABLED=False
# FRONTEND_ENTRYPOINT=
# SMTP_TLS=
# SMTP_PORT=
# SMTP_HOST=
# SMTP_USER=
# SMTP_PASSWORD=
# EMAILS_FROM_EMAIL=
# EMAILS_FROM_NAME=ymir-project
# EMAIL_RESET_TOKEN_EXPIRE_HOURS=1
# EMAIL_TEMPLATES_DIR=/app/email-templates/build

# Anonymous feedback
ALLOW_ANONYMOUS_FEEDBACK=
ANONYMOUS_UUID=

# nvidia for gpu, runc for cpu.
SERVER_RUNTIME=nvidia
