# PATH
YMIR_PATH=${PWD}

# PORT
NGINX_PORT=12001

# API
SECRET_KEY=replace_with_your_secret_key
PUBLIC_DATASET_OWNER=1
FIRST_ADMIN=admin@example.com
FIRST_ADMIN_PASSWORD=12345678

# Database (MySQL)
MYSQL_ROOT_PASSWORD=ymir_db_passwd
MYSQL_DATABASE=ymir
MYSQL_USER=user
MYSQL_PASSWORD=passwd

# label studio env
LABEL_STUDIO_OPEN_HOST=
LABEL_STUDIO_OPEN_PORT=12007
LABEL_STUDIO_TOKEN="Token "
LABEL_TASK_LOOP_SECONDS=60

# tensorboard env
TENSORBOARD_OPEN_PORT=16006
TENSORBOARD_ROOT=${YMIR_PATH}/ymir-tensorboard-logs

# Debugging
USE_200_EVERYWHERE=True
MAX_WORKERS=8

# Email Notification
# EMAILS_ENABLED=False
# FRONTEND_ENTRYPOINT=
# SMTP_TLS=
# SMTP_PORT=
# SMTP_HOST=
# SMTP_USER=
# SMTP_PASSWORD=
# EMAILS_FROM_EMAIL=
# EMAILS_FROM_NAME=ymir-project
# EMAIL_RESET_TOKEN_EXPIRE_HOURS=1
# EMAIL_TEMPLATES_DIR=/app/email-templates/build

# Anonymous feedback
ALLOW_ANONYMOUS_FEEDBACK=
ANONYMOUS_UUID=
