version: '3.1'
services:
  label_nginx:
    image: labelfree/open_frontend:latest
    env_file:
      - .env
    ports:
      - ${LABEL_TOOL_PORT}::80

  label_api:
    image: labelfree/open:latest
    command: gunicorn --conf /code/config/gunicorn.py  --log-config /code/config/logging.conf --chdir /code/labelfree app:app
    volumes:
      - ${YMIR_PATH}/ymir-storage:/ymir-storage
      - ${YMIR_PATH}/importing_pic:/data/sharing
      - ${BACKEND_SANDBOX_ROOT}:${BACKEND_SANDBOX_ROOT}
    environment:
      SQLALCHEMY_DATABASE_URI: mysql+pymysql://root:root!2345@label_mysql:3306/labelfree
      REDIS_HOST: label_redis
      REDIS_PORT: 6379
      REDIS_PASSWORD: labelfree2022
      S3_ENDPOINT_URL: http://${LABEL_HOST}:9099
      FLASK_APP: labelfree.app
      LABEL_ENV: dev
      LABEL_BUILD: pro
    restart: always

  label_celery_worker:
    image: labelfree/open:latest
    command: celery -A labelfree.app.celery worker -l info -f celery.logs
    environment:
      SQLALCHEMY_DATABASE_URI: mysql+pymysql://root:root!2345@label_mysql:3306/labelfree
      REDIS_HOST: label_redis
      REDIS_PASSWORD: labelfree2022
      S3_ENDPOINT_URL: http://${LABEL_HOST}:9099
      FLASK_APP: labelfree.app
      LABEL_ENV: dev
    restart: always

  label_mysql:
    image: mysql:5.7.22
    environment:
      TZ: Asia/Shanghai
      MYSQL_ROOT_PASSWORD: root!2345
      MYSQL_DATABASE: labelfree
    command:
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
      --lower_case_table_names=1
      --max_allowed_packet=128M
      --sql-mode="STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION,NO_ZERO_DATE,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO"
    volumes:
      - mysql-pro-data:/var/lib/mysql
    restart: always

  label_redis:
    image: bitnami/redis:5.0.4
    environment:
      REDIS_PASSWORD: labelfree2022
    restart: always

  label_minio:
    image: quay.io/minio/minio
    environment:
      MINIO_ROOT_PASSWORD: labelfree2022
      MINIO_ROOT_USER: labelfree
    command: server /data --console-address ":9001"
    ports:
      - 9099:9000
      - 9090:9001
    volumes:
      - ./minio_data:/data

    restart: always

volumes:
  mysql-pro-data:


networks:
  labelfreenetwork:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.68.254.0/24
          gateway: 172.68.254.1
