entryPoints:
  web:
    address: ":80"

providers:
  file:
    filename: "/dynamic-conf.yml"

log:
  filePath: "/app_logs/traefik.log"
  level: DEBUG

accessLog:
  filePath: "/app_logs/traefik_access.log"
