name: viewer-unittest

on:
  pull_request:
    branches:
      - master
      - dev
      - ymir-pa

jobs:
  viewer-ci:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.18

    - name: Cache Go Environment
      uses: actions/cache@v3
      with:
        path: |
          ~/.cache/go-build
          ~/go/pkg/mod
        key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          ${{ runner.os }}-go-

    - name: Verify dependencies
      working-directory: ymir/backend/src/ymir_viewer
      run: |
        go mod verify
        go build -v ./...
        go install honnef.co/go/tools/cmd/staticcheck@latest
        go install github.com/axw/gocov/gocov@latest
        go install github.com/AlekSi/gocov-xml@latest


    - name: golangci-lint
      uses: golangci/golangci-lint-action@v3
      with:
        version: v1.48
        working-directory: ymir/backend/src/ymir_viewer

    - name: Lint and test code
      working-directory: ymir/backend/src/ymir_viewer
      run: |
        git config --global user.name 'CI-TEST'
        git config --global user.email 'ci-test@ymir-team'
        go vet ./...
        staticcheck ./...
        go test -race -coverprofile=profile.cov -vet=off $(go list ./... | grep -v -e common/protos -e common/constants -e docs)
        go tool cover -func profile.cov
        gocov convert profile.cov | gocov-xml > coverage.xml

    - name: Display coverage
      uses: ewjoachim/coverage-comment-action@v1
      with:
        GITHUB_TOKEN: ${{ secrets.COVERAGE_CI }}
        COVERAGE_FILE: "ymir/backend/src/ymir_viewer/coverage.xml"